start: statement+

statement: mechanism "."
         | factual "."

// Using explicit groups so the parser knows exactly which slot is being filled
mechanism: [consumables] [catalysts] "->" [inhibitors] TRANSITION [outputs]

consumables: place_list
catalysts:   ":" [place_list]
inhibitors:  [place_list] "-o"
outputs:     "->" [place_list]

factual: place_list

place_list: PLACE ("," PLACE)*

PLACE:      /[a-z0-9_]+/
TRANSITION: /#[a-z0-9_]+/

// --- Comment Support ---
// C-style multi-line: /* ... */
COMMENT: /\/\*[\s\S]*?\*\//
// C-style single-line: // ...
LINE_COMMENT: /\/\/[^\n]*/

%import common.WS
%ignore WS
%ignore COMMENT
%ignore LINE_COMMENT